{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zenmon-tray",
  "identifier": "com.gongfour.zenmon.tray",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "zenmon-tray settings",
        "width": 1040,
        "height": 860,
        "minWidth": 420,
        "minHeight": 480,
        "resizable": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
  }
}
